<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="javafxdemo.jnlp">
  <information>
    <title>javafxdemo</title>
    <vendor>wuxu</vendor>
    <description>javafxdemo</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="javafxdemo.jar" size="3736" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.RegistrationFormApplication"  name="javafxdemo" />
  <update check="background"/>
</jnlp>
